.movie-list{
  box-shadow: 0 8rpx 16rpx 0 rgba(7,17,27,.1);
  margin: 0 20rpx;
  overflow: hidden;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  background: #fff;
}
.video-des{
  padding: 10px;
}
.video_title{
  display: block;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  color: #333;
  text-overflow: ellipsis;
}
.video_time{
  font-size: 13px;
  color: #979797;
}