<!--pages/map/index.wxml-->
<view class="container">


  <view class="face" wx:for="{{movieList}}" wx:key="user">
    <view class='movie-list' catchtap="openDetail" data-list="{{movieList}}">
      <txv-video vid="e0354z3cqjp" playerid="txv1" autoplay="{{false}}" />
      <view class='video-des'>
        <text class='video_title'>标题:{{item.title}}</text>
        <text class='video_time'>时间：{{item.create_time}}</text>
      </view>
    </view>
  </view>

</view>