image, video {
  width: 100%;
  margin: 0 auto auto auto;
}

image {
  height: auto;
}

.theme_dark {
  background-color: black;
  color: white;
}

.title_box {
  display: flex;
  height: 70rpx;
  justify-content: center;
  margin-top: 20rpx;
}

.comment_list_box {
  display: flex;
  justify-content: center;
}

.comment_list {
  display: flex;
  width: 630rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  padding: 30rpx;
  min-height: 0;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(190, 77, 43, 0.2);
}

.comment_avatar {
  width: 90rpx;
  height: 90rpx;
}

.comment_avatar image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.avatar_button {
  background: none;
  border: none;
  padding: 1rpx 20rpx 1rpx 1rpx;
  margin: 1rpx 5rpx 0rpx 5rpx;
}

.avatar_button::after {
  border: none;
  outline: none;

}

.comment_total_box {
  width: 610rpx;
  display: flex;
  flex-direction: column;
}

.comment_content_box {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 17rpx;
}

.comment_meta {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 8rpx;
}

.comment_nickname {
  display: flex;
  width: 100%;
  margin-right: 20rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
  font-weight: 600;
  color: #3f9f94;
}

.comment_content {
  word-break:break-all;
  font-size: 32rpx;
  margin-left: 25rpx;
  width: 100%;
  color: #6f6f6f;
}

.commnet_date {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #8e8e8e;
}

.comment_zan {
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  
}

.comment_zan image {
  width: 30rpx;
  height: 30rpx;
}

.comment_zan_num {
  color: #425888;
  font-size: 24rpx;
  height: 30rpx;
 
}

.no_comment {
  color: #dadada;
}

.title_display {
  width: 720rpx;
  display: flex;
  margin-left: 40rpx;
  flex-direction: row;
  padding-bottom: 2rpx;
  /*border-bottom: 1px solid #f1f1f1;*/
}

.views_box {
  display: flex;
  height: 30rpx;
  justify-content: center;
  margin-top: 25rpx;
  margin-bottom: 10rpx;
}

.views_title_display {
  display: flex;
  flex-direction: row;
  width: 720rpx;
  padding-bottom: 2rpx;
}

.views_image {
}

.views_image image {
  width: 35rpx;
  height: 35rpx;
}

.views_text {
  width: 200rpx;
  height: 35rpx;
  color: #bfbfbf;
  font-size: 22rpx;
  line-height: 35rpx;
  margin-left: 10rpx;
}

.seg_line_box {
  display: flex;
  height: 5rpx;
  justify-content: center;
  margin-top: 5rpx;
}

.seg_line_left {
  width: 325rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.seg_line_dot {
  width: 50rpx;
  border-bottom: 5rpx dotted #dbdbdb;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.seg_line_right {
  width: 325rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.title_img image {
  width: 60rpx;
  height: 60rpx;
}

.title_text {
  display: flex;
  color: #3f9f94;
  font-size: 38rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
}

.comment_submit_tip {
  width: 550rpx;
  font-size: 22rpx;
  height: 72rpx;
  line-height: 100rpx;
  margin: 2rpx auto 2rpx auto;
}

.markdown_tip {
  color: #ee9a49;
}

.sub_comment_list_box {
  margin-left: 70rpx;
  display: flex;
  flex-direction: column;
 
}

.sub_comment_display_box {
  display: flex;
  flex-direction: row;
}

.sub_comment_box {
  display: flex;
  flex-direction: column;
  width: 510rpx;
}

.hide {
  position: fixed;
  display: none;
}

.show {
  display: block;
}

.comment_submit_display {
  width: 150rpx;
  height: 80rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  float: right;
}

.comment_display {
  display: flex;
  align-items: Center;
  justify-content: space-between;
  width: 700rpx;
  padding: 25rpx;
  background-color: #fff;
  min-height: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}

.comment_textarea {
  width: 500rpx;
  padding: 10rpx;
  font-size: 30rpx;
  height: 65rpx;
  line-height: 1;
  float: left;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.commit_submit_btn {
  width: 150rpx;
  height: 80rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  float: right;
}

.befirst {
  width: 600rpx;
  height: 450rpx;
  margin: 0 auto;
  min-height: 0;
  overflow: hidden;
  margin-top: 200rpx;
}

.befirst image {
  width: 600rpx;
  height: 450rpx;
}
