<template name="itemTemplate">
  <block wx:for="{{list}}" wx:for-item="item" wx:for-index="idx">
    <!-- 视频模块 -->
    <block wx:if="{{style_type === 2}}" catchtap="openDetail" data-list="{{item}}">
      <view class='movie-list' catchtap="openDetail" data-list="{{item}}">
        <view class='wrap-img' style="background-image:url({{item.thumbnails[0].url}})">
          <view class='btn'></view>
        </view>
        <view class='video-des'>
          <text class='video_title'>{{item.title}}</text>
          <text class='time'>{{item.create_time}}</text>
        </view>
      </view>
    </block>
  </block>
  <block>
    <wxc-loadmore wx:if="{{hasMore}}" icon="{{true}}"></wxc-loadmore>
    <wxc-loadmore wx:else is-end="{{true}}" text="汪~木有啦" icon="/images/icon/dog.png"></wxc-loadmore>
  </block>
</template>