<!--pages/invitation/index.wxml-->
<view class="container">
  <view class="savethedate">
    <image src="/images/save_the_date_pu.gif" height="100%" />
  </view>
  <view class="tel">
    <view class="tel_he">
      <view class="call" bindtap="callhe">
        <image src="/images/he.jpg" width="100%" />
      </view>
      呼叫新郎
    </view>
    <view class="tel_she">
      <view class="call" bindtap="callshe">
        <image src="/images/she.jpg" width="100%" />
      </view>
      呼叫新娘
    </view>
  </view>
</view>